CXX=g++
SRC_DIR=src
MED_DIR=med
MAINS_DIR=mains

CPPS=$(notdir $(wildcard $(SRC_DIR)/*.cpp))	# ソースの複数階層に対応していない
OBJS=$(addprefix $(MED_DIR)/, $(CPPS:.cpp=.o))
DEPS=$(OBJS:.o=.d)
LIB=-lboost_thread -lboost_system -lboost_regex -lboost_serialization -lportaudio -lglut -lGLU -lGL -lm
FLAGS=-g -O1 -std=c++11 -MMD -MP
#FLAGS=-O3 -std=c++11

MAINS=mic mixer
MAINS_OBJS=$(addsuffix .o, $(addprefix mains/, $(MAINS)))
MAINS_DEPS=$(addsuffix .d, $(addprefix mains/, $(MAINS)))

all: $(MAINS)

$(MAINS): %: $(OBJS) $(MAINS_DIR)/%.o
	$(CXX) -o $@ $^ $(LIB)

$(MED_DIR)/%.o: $(SRC_DIR)/%.cpp
	@[ -d $(MED_DIR) ] || mkdir -p $(MED_DIR)
	$(CXX) $(FLAGS) -o $@ -c $<

$(MAINS_DIR)/%.o: $(MAINS_DIR)/%.cpp
	$(CXX) $(FLAGS) -o $@ -c $< -Isrc 

clean: 
	@rm -f $(TARGET) $(OBJS) $(DEPS) $(MAINS_OBJS) $(MAINS_DEPS)

-include $(DEPS) $(MAINS_DEPS)
