TARGET=cables
CXX=g++
SRCDIR=src
MEDDIR=med

CPPS=$(notdir $(wildcard $(SRCDIR)/*.cpp))	# ソースの複数階層に対応していない
OBJS=$(addprefix $(MEDDIR)/, $(CPPS:.cpp=.o))
DEPS=$(OBJS:.o=.d)
LIB=-lboost_thread -lboost_system -lboost_regex -lboost_serialization -lportaudio -lglut -lGLU -lGL -lm
FLAGS=-g -O0 -std=c++11 -MMD -MP 

MAINS=mixer mic recorder test

all: $(MAINS)

$(MAINS): %: $(OBJS) mains/%.o
	$(CXX) -o $@ $^ $(LIB)

$(MEDDIR)/%.o: $(SRCDIR)/%.cpp
	@[ -d $(MEDDIR) ] || mkdir -p $(MEDDIR)
	$(CXX) $(FLAGS) -o $@ -c $<

mains/%.o: mains/%.cpp
	$(CXX) $(FLAGS) -o $@ -c $< -Isrc 

clean: 
	@rm -f $(OBJS) $(DEPS) $(TARGET) $(addsuffix .o, $(addprefix mains/, $(MAINS)))

-include $(DEPS) $(addsuffix .d, $(addprefix mains/, $(MAINS)))
